proof read: 118:110
verses: 11-22

change ":" back to ","?
look at "give thanks" vs "confess"
forest -> wood (check LXX)
those that??
rivers -> floods?
worship at the footstool vs worship the footstool
use goodly
earth, ground https://www.blueletterbible.org/lexicon/g1475/kjv/tr/0-1/
make known https://www.blueletterbible.org/lexicon/g1804/lxx/lxx/0-1/
belly https://www.blueletterbible.org/lexicon/g1064/lxx/lxx/0-1/
face https://www.blueletterbible.org/lexicon/g4383/kjv/tr/0-1/
compassions https://www.blueletterbible.org/lexicon/g3628/kjv/tr/0-1/
make https://www.blueletterbible.org/lexicon/g4160/kjv/tr/0-1/
endure -> abide https://www.blueletterbible.org/lexicon/g1265/kjv/tr/0-1/

travail -> ?
request -> ?
iniquity -> lawlessness
countenance -> face

Historically, prescriptive grammar stated that, when expressing pure futurity (without any additional meaning such as desire or command), shall was to be used when the subject was in the first person, and will in other cases (e.g., "On Sunday, we shall go to church, and the preacher will read the Bible.") 
Use choices of OCA Canada psalter

psalm,second pass,red book
1,x,R
2,x,R
3,x,R
4,x,R
5,x,R
6,x,R
7,x,R
8,x,R
9,x,R
10,x,R
11,x,R
12,x,R
13,x,R
14,x,R
15,x,R
16,x,R
17,x,R
18,x
19,x,R
20,x,R
21,x
22,x,R
23,x,R
24,x
25,x,R
26,x,R
27,x
28,x,R
29,x,R
30,x
31,x,R
32,x,R
33,x
34,x
35,x,R
36,x
37,x,R
38,x,R
39,x
40,x
41,x
42,x,R
43,x
44,x
45,x,R
46,x,R
47,x,R
48,x
49,x,R
50,x,R
51,x,R
52,x,R
53,x,R
54,x,R
55,x,R
56,x,R
57,x,R
58,x,R
59,x,R
60,x,R
61,x
62,x
63,x
64,x,R
65,x,R
66,x,R
67,x,R
68,x,R
69,x,R
70,x,R
71,x,R
72,x,R
73,
74,x,R
75,x
76,x
77,
78,x,R
79,x
80,x,R
81,x,R
82,x,R
83,x,R
84,x,R
85,x
86,x
87,x
88,
89,x,R
90,x,R
91,x,R
92,x,R
93,x,R
94,x,R
95,x,R
96,x
97,x,R
98,x,R
99,x
100,x
101,x
102,x
103,x,R
104,
105,
106,
107,x,R
108,x,R
109,x,R
110,x,R
111,x,R
112,x,R
113,
114,x,R
115,
116,
117,
118,x,R
119,x,R
120,x,R
121,x,R
122,x,R
123,x,R
124,x,R
125,x,R
126,x,R
127,x,R
128,x,R
129,x,R
130,x,R
131,x,R
132,x,R
133,x,R
134,x,R
135,x,R
136,x,R
137,x,R
138,x,R
139,x,R
140,x,R
141,x,R
142,x,R
143,x,R
144,x,R
145,x,R
146,x,R
147,x,R
148,x,R
149,x,R
150,x,R
151,x,R
